#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ puedeRevivir\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=
comment15.target=int\ mostrarDa\u00F1o()
comment16.params=
comment16.target=int\ mostrarDefensa()
comment17.params=
comment17.target=boolean\ estaDesmayado()
comment18.params=
comment18.target=int\ getVida()
comment19.params=vida
comment19.target=void\ setVida(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getVidaMaxima()
comment21.params=
comment21.target=double\ da\u00F1oCritico()
comment22.params=da\u00F1o\ atacante\ nombreAtaque
comment22.target=int\ recibirDa\u00F1o(int,\ Criatura,\ java.lang.String)
comment23.params=
comment23.target=boolean\ esEquipo1()
comment24.params=visualSeleccionado
comment24.target=void\ setVisualSeleccionado(boolean)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=java.lang.String[]\ getNombresAtaque()
comment27.params=
comment27.target=java.lang.String[]\ getDetallesAtaque()
comment28.params=
comment28.target=java.lang.String\ getStats()
comment29.params=
comment29.target=java.lang.String\ imagePath()
comment3.params=
comment3.target=void\ act()
comment30.params=porcentaje\ turnos
comment30.target=void\ paralizar(int,\ int)
comment31.params=
comment31.target=boolean\ estaParalizado()
comment32.params=
comment32.target=void\ revertirParalisis()
comment33.params=
comment33.target=void\ actualizarUI()
comment34.params=x\ y
comment34.target=void\ textoCritico(int,\ int)
comment35.params=valor\ puntos
comment35.target=void\ aumentarAtaque(double,\ boolean)
comment36.params=velocidadInicial\ porcentaje
comment36.target=void\ aumentarVelocidad(int,\ double)
comment37.params=puntos
comment37.target=void\ disminuirPuntosDefensa(int)
comment38.params=
comment38.target=void\ revivirme()
comment39.params=
comment39.target=int\ getAtaqueRevividor()
comment4.params=
comment4.target=void\ render()
comment40.params=atacante\ nombreAtaque
comment40.target=void\ recibirVida(Criatura,\ java.lang.String)
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=41
