#BlueJ class context
comment0.target=MyGreenfootImage
comment0.text=\r\n\ Es\ un\ sprite\ mutable,\ que\ puedo\ configurar\r\n
comment1.params=image
comment1.target=MyGreenfootImage(greenfoot.GreenfootImage)
comment10.params=highlight
comment10.target=void\ highlight2(greenfoot.Color)
comment11.params=
comment11.target=void\ grayscale()
comment12.params=
comment12.target=void\ flipHorizontally()
comment13.params=width\ height
comment13.target=void\ scaleTo(int,\ int)
comment14.params=ratio
comment14.target=void\ scaleToRatio(double)
comment15.params=color
comment15.target=void\ applyHue(greenfoot.Color)
comment16.params=hueEquipo
comment16.target=void\ applyHue(float)
comment2.params=width\ height
comment2.target=MyGreenfootImage(int,\ int)
comment3.params=
comment3.target=MyGreenfootImage\ clone()
comment4.params=
comment4.target=void\ configurar()
comment4.text=\r\n\ Este\ m\u00E9todo\ permite\ extender\ el\ comportamiento\ para\ que\ la\ imagen\r\n\ se\ configure\ sola.\ Una\ buena\ herencia\ har\u00EDa\ uso\ de\ \u00E9l.\r\n
comment5.params=
comment5.target=void\ shadow()
comment6.params=
comment6.target=void\ silhouette()
comment7.params=
comment7.target=void\ highlight()
comment8.params=highlight
comment8.target=void\ highlight(greenfoot.Color)
comment9.params=
comment9.target=void\ highlight2()
numComments=17
