#BlueJ class context
comment0.target=PantallaDuelo
comment1.params=
comment1.target=PantallaDuelo()
comment10.params=c
comment10.target=boolean\ ganoEquipo1(Criatura[])
comment11.params=c
comment11.target=boolean\ ganoEquipo2(Criatura[])
comment12.params=c
comment12.target=int[]\ getVel(Criatura[])
comment13.params=c
comment13.target=int[]\ ordenRonda(Criatura[])
comment14.params=array\ target
comment14.target=int\ findIndex(int[],\ int)
comment2.params=
comment2.target=void\ agregarCriaturas()
comment3.params=
comment3.target=void\ agregarOrden()
comment4.params=
comment4.target=void\ removeOrden()
comment5.params=turnoPokemon
comment5.target=void\ ajustarOrden(int)
comment6.params=
comment6.target=void\ ronda()
comment7.params=
comment7.target=void\ turno()
comment8.params=c
comment8.target=void\ click(Criatura)
comment9.params=c
comment9.target=void\ hover(Criatura)
numComments=15
